<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Larisa Morozhnikova Protfolio task for Rolling Scopes School</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header-main">
  <img src="assets/photo.jpeg" alt="my photo" class="header-photo">
  <section class="header-identity">
    <h1 class="header-name">Larisa Morozhnikova</h1>
    <h4 class="header-social">
      <a href="https://github.com/lmoroz/" target="_blank" class="header-social__link header-social__link_github">
        <span class="icon-gh"></span>
      </a>
      <a href="mailto:larisa.moroz@gmail.com" target="_blank" class="header-social__link header-social__link_phone">
        <span class="icon-phone"></span>
      </a>
      <a href="https://tlgg.ru/lmoroz" target="_blank" class="header-social__link header-social__link_telegram">
        <span class="icon-tg"></span>
      </a>
      <a href="https://join.skype.com/invite/yXy7dtTykOrN" target="_blank" class="header-social__link header-social__link_skype">
        <span class="icon-skype"></span>
      </a>
    </h4>
  </section>
</header>
<main>
  <section class="main-info">
    <details>
      <summary class="education-header">
        <h2>Education</h2>
      </summary>
      <dl class="education-places">
        <dt class="education-descr">
          RSSchool Courses
        </dt>
        <dd class="education-date">2019 — 2020</dd>

        <dt class="education-descr">
          Codecademy.com: «Learn Git», «Learn Node.js» <a href="https://www.codecademy.com/profiles/larisa.moroz"
                                                          target="_blank">https://www.codecademy.com/profiles/larisa.moroz</a>
        </dt>
        <dd class="education-date">2019</dd>

        <dt class="education-descr">
          Faculty of Information Security Geek University of mail.ru, Web-technologies-vulnerabilities-security
        </dt>
        <dd class="education-date">2018</dd>

        <dt class="education-descr">«Node.js» https://learn.javascript.ru</dt>
        <dd class="education-date">2017</dd>

        <dt class="education-descr">ISTU</dt>
        <dd class="education-date">1999 - 2004</dd>

      </dl>
    </details>
    <h2 class="portfolio-header">
      Portfolio
    </h2>
    <section class="projects-slider-container">
      <input type="checkbox" id="projects-slider-container__mobile-description-handler-check" class="projects-slider-container__mobile-description-handler-check">
      <label for="projects-slider-container__mobile-description-handler-check" class="projects-slider-container__mobile-description-handler"></label>
      <div class="glide">
        <div class="projects-slider-track glide__track" data-glide-el="track">
          <ul class="projects-slider glide__slides">
            <li class="projects-slider-item glide__slide">
              <div class="projects-slider__slider-description">
                <div class="project-description">
                  <h3 class="project-description__project-name">TheYalow</h3>
                  <ul class="project-description__project-props">
                    <li>A Responsive Web Design Template</li>
                    <li>Pixel perfect</li>
                    <li>Smooth transitions</li>
                    <li>Embedded video</li>
                    <li>Twitter form</li>
                    <li>Desktop and mobile version</li>
                  </ul>
                </div>
                <a href="projects/theyalow/demo-default.html"><img src="assets/images/theyalow-slide-1.png" alt=""></a>
              </div>
            </li>
            <li class="projects-slider-item glide__slide">
              <div class="projects-slider__slider-description">
                <div class="project-description">
                  <h3 class="project-description__project-name">repair-design-project</h3>
                  <ul class="project-description__project-props">
                    <li>A Responsive Web Design Template</li>
                    <li>Astonishing interactive instagram link</li>
                    <li>Artsy lists and sliders</li>
                    <li>Interactive «Scroll button»</li>
                    <li>Cool fonts</li>
                  </ul>
                </div>
                <a href="projects/repair-design-project/demo-default.html"><img src="assets/images/repair-design-project-slide-1.jpg" alt=""></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="slider__arrow slider__arrow--prev glide__arrow glide__arrow--prev" data-glide-dir="<">
            «
          </button>

          <button class="slider__arrow slider__arrow--next glide__arrow glide__arrow--next" data-glide-dir=">">
            »
          </button>
        </div>
      </div>
    </section>
    <details open>
      <summary class="sertificates-header">
        <h2>Sertificates</h2>
      </summary>
      <ul class="sertificates-list">
        <li>2018 «<a href="https://geekbrains.ru/certificates/493339.en.pdf" target="_blank">Faculty of Information Security</a> » @Geek University of mail.ru, Information Security
        </li>
        <li>2017 «<a href="https://learn.javascript.ru/profile/larisa-morozhnikova" target="_blank">JavaScript</a>», «<a
          href="https://learn.javascript.ru/profile/larisa-morozhnikova" target="_blank">HTML DOM</a>», «<a
          href="https://learn.javascript.ru/courses/nodejs-20170314-2100/larisa-morozhnikova/en/certificate.jpg" target="_blank">Node.JS</a>» @https://learn.javascript.ru
        </li>
        <li> …</li>
        <li>2003 …</li>
      </ul>
    </details>
  </section>
</main>
<footer>2019, October 20</footer>

</body>
</html>
